{
  "name": "backs-aios",
  "version": "0.7.3",
  "description": "Agent operating system for coding sessions: harness-first boot, red-first repair, blind cross-family grading, and bounded autonomous delivery.",
  "author": {
    "name": "Tcuzzo"
  },
  "license": "MIT"
}
